on:
  push

name: hello_world

jobs:
  greetings:
    name: Cowsays
    runs-on: ubuntu-latest
    steps:
    - id: s01
      run: ls
    steps:
    - id: s02
      uses: mscoutermarsh/cowsays-action@master
      with:
        text: 'ship ship ship!'
        color: 'red'