on:
  push

name: hello_world

jobs:
  greetings:
    name: Cowsays
    runs-on: ubuntu-latest
    steps:
    - id: s01
      run: ls
    - id: s02
      run: echo "CURR_DATE=$(date)" >> $GITHUB_OUTPUT
    - id: s03
      uses: mscoutermarsh/cowsays-action@master
      with:
        text: 'ship ship ship! ${{ steps.s02.outputs.CURR_DATE }}'
        color: 'red'

